<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrome Dino Replica</title>
  <style>
    html {
      visibility: hidden;
    }

    * {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      justify-content: center;
      text-align: center;
      /* background-color: slategray; */

    }

    canvas {
      display: block;
      width: 800px;
      height: 500px;
      outline-style: solid;
      /* background-color: white; */
    }

    button {
      display: inline-block;
      padding: 5px;
      margin: 10px;
    }

    #hidden {
      display: none;
      width: 800px;
      height: 500px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      background-color: white;

    }

    #hiddentext {
      display: none;
      color: red;
    }


    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font: 16px/1.2 "Roboto", sans-serif;
      color: #333;
    }

    a {
      display: inline-block;
      color: #333;
      text-decoration: none;
    }

    .blog {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    /* container */
    .container {
      width: 300px;
      height: auto;
      border-radius: 10px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-top: 50px;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      z-index: 1;
      overflow: hidden;
    }

    /* leaderboard */
    .leaderboard {
      background: linear-gradient(to bottom, #3a404d, #181c26);
      overflow: scroll;
      height: 300px;
    }

    /* head */
    .leaderboard .head {
      padding: 20px 16px;
      color: snow;
      font-size: 20px;
      text-align: center;
    }

    .leaderboard .head h1 {
      display: inline-block;
      margin-left: 4px;
    }

    /* body */
    .leaderboard .body {
      color: snow;
      font-size: 16px;
    }

    .leaderboard ol {
      counter-reset: number;

    }

    .leaderboard li {
      padding: 16px;
      display: flex;
    }

    .leaderboard li mark {
      flex-grow: 1;
      color: snow;
      background-color: transparent;
    }

    .leaderboard li:before {
      counter-increment: number;

      content: counter(number) ".";

      margin-right: 4px;
    }

    h1 {
      color: black;
    }

    p {
      color: black;
    }

    label {
      color: black;
    }

    img {
      max-height: 200px;
    }
  </style>
</head>

<body id="main">
  <button id="weather" type="button">Weather</button>
  <button id="dark" type="button">Dark Mode</button>
  <button id="light" type="button">Light Mode</button>
  <div id="hidden">
    <form>
      <h1>Submit your score to the leaderboard!</h1>
      <label for="fname">Username:</label><br>
      <input id="username" type="text" id="uname" name="fname" value=""><br><br>
      <label for="lname">Password:</label><br>
      <input id="password" type="text" id="pword" name="lname" value=""><br><br>
      <button id="submit" value="Submit">Submit</button>
      <button id="skip" value="Skip">Skip</button>
      <br><br>
      <p id="hiddentext">Username and password too short.</p>
      <p id="randomquoteapi"></p>
      <br>
      <br>
      <img id="dogpic" src="" alt="Dog Picture">

    </form>
  </div>
  <canvas id="game" width="640" height="400"></canvas>
  <div id="root"></div>
  <script src="main.js"></script>
  <script type="module" src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>